{
    "name": "php-pm/httpkernel-adapter",
    "require": {
        "stack/builder": "dev-master@dev",
        "symfony/http-foundation": "~2.6|~3.0",
        "symfony/http-kernel": "~2.6|~3.0"
    },
    "autoload": {
        "psr-4": {
            "PHPPM\\": ""
        }
    }
}
